{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "AmazonTooProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=AmazonDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AmazonTooIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}